<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Brett's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body class="background">

    <div class="Navbar">
        <a class="active" href="#Home">Home</a>
        <a href="#Slideshow">Slideshow</a>
        <a href="#About">About</a>
        <a href="#Links">Links</a>
        <a href="#Contact">Contact</a>
    </div>

    <br>
    <br>

    <div id="Home">
    </div>

    <div class="Video_Text">
        <h1 class="white-text">Brett's Portfolio</h1>
        <strong>
            <p class="center">
                <q>You've got to start with the customer experience and work back toward the technology - not
                    <br>the other way around.
                </q>
                <br> -Steve Jobs
                <br>
                <br> Thank you for visiting my portfolio website. On it, I provided my background and experience with
                <br> the technology industry.
            </p>
        </strong>
    </div>

    <div id="Slideshow">
        <div id="Slideshow_Background">
            <div id="Slideshow_Container">

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/self.jpeg" alt="Picture of yourself">
                    <div class="text">I'm available to assist you on your project!</div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/HTML_CSS_JS.jpeg" alt="HTML, CSS, and JS logos">
                    <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,
                    </div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/Python.png" alt="Python logo">
                    <div class="text">the popular programming language Python,</div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/Django.png" alt="Django logo">
                    <div class="text">Python's Django framework,</div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/Csharp.png" alt="C# logo">
                    <div class="text">C#, .NET Framework, ASP.NET, MVC, </div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/SQL.jpg" alt="SQL logo">
                    <div class="text">back end development, databases and SQL.</div>
                </div>

                <div class="mySlides fade">
                    <img class="Slideshow_Images" src="Images/Apple.jpeg" alt="Apple logo">
                    <div class="text"><a class="white-text contact" onclick="openForm()">I'm also Proficient in
                            MacOS!</a></div>
                </div>

                <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                <a class="Next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
            </div>
        </div>
    </div>

    <div class="Row" id="About">

        <div class="Column_2">
            <img src="Images/ExampleCode.png" alt="HTML code">
        </div>

        <div class="Column_1">
            <h1>About</h1>
            <p>
                I'm a current student and aspiring software developer attending The Tech Academy.
                <br>
                <br>I've learned how to code with HTML, CSS, and JavaScript. I've also learned how to write basic
                programs within Python (using Django) and C# (using .NET Framework, ASP.NET and MVC).
                <br>
                <br>If you have a project you would like help with, please feel free to <a href="#Contact">Contact</a>
                me below!
            </p>
        </div>
    </div>

    <div class="Row" id="Links">

        <div class="Column_1">
            <h1>Links</h1>
            <p>You can view my GitHub Projects and LinkedIn Account here:
                <br>
                <br>
                <br>
            <p class="center"><a href="https://github.com/BrettJ-1" target="_blank">Brett's Github</a></p>
            <p class="center"><a href="https://www.linkedin.com/in/brett-jones-swe" target="_blank">Brett's LinkedIn</a>
            </p>
            </p>
        </div>

        <div class="Column_2">
            <a href="https://github.com/BrettJ-1" target="_blank"><img class="img_2" src="Images/Logo.png"
                    height="500px" width="800px" alt="GitHub Logo"></a>
        </div>
    </div>

    <div class="Row" id="Contact">

        <div class="Column_2 Column_tall">
            <img class="img_3" src="Images/Resume.png" height="300px" width="300px" alt="Resume">
        </div>

        <div class="Column_1 Column_tall">
            <h1>Resume</h1>
            <p>You can view my work and education history here:</p>
            <br>
            <br>
            <p class="center"><a
                    href="https://docs.google.com/document/d/1fM4W1kIlMdg2G8Qohd8GmdTSLIHOkrDULtZbHHsb1aA/edit?usp=sharing"
                    target="_blank">Brett's Resume</a></p>
        </div>
    </div>
</div>


</body>

<script src="portfolio.js">

</script>

<footer>

    <p>
    <p class="center">&copy; 2024 Brett's Portfolio
    </p>

</footer>

</html>